<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        .container{
            display: grid;
            place-items: center;
            background: url('background.jpg');
            height: 100vh;
            width: 100%;
            background-size: cover;
        }
        h1{
            font-family: poppins;
            font-size: 8rem;
            background: #fff;
            mix-blend-mode: lighten;
        }
        h1::selection{
            background: #fff;
            mix-blend-mode: screen;
            color: #fff;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transparent Text</title>
</head>
<body>
    <div class="container">
        <h1>Transparent Text</h1>
    </div>
</body>
</html>